body {
    font-family: system-ui, sans-serif;
    background: linear-gradient(to right, #ffffff, #000000); 
    background-color: #b75757;
    color: #ffffff;
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 80vh;
    text-align: center;
}

.topo {
    margin-bottom: 200px;
    font-size: 2em;
}

img {
    border-radius: 0%;
    transition: transform 0.4s ease;
}

.imagens-container img:hover {
    transform: scale(1.6);
}

.conteudo p {
    font-size: 0.9em;
}

h1 {
    font-size: 1em;
}

strong p {
    font-size: 0.9em;
}

a {
    color: #ffffff;
    text-decoration: underline;
}

.FOTOS {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagens-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 50px;
    margin: 30px 0;
}

.imagens-container img {
    max-width: 100px;
    height: auto;
    border-radius: 100%;
}

.format {
    width: 120px;
    border-radius: 0%;
}

.imagem-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
    text-align: justify;
}

.imagem-texto p {
    color: #ffffff;
    font-size: 1.3em;
}

.imagens-container1 {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 40px 0;
}

.content-section {
    display: none; /* Inicialmente escondido */
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 20px;
    transition: max-height 0.4s ease;
}

.content-section h1 {
    font-size: 2em;
}

.toggle-content i {
    font-size: 2em;
}
